<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySite.Shared\MySite.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <Content Remove="appsettings.Development.json" />
      </ItemGroup>
    </When>
  </Choose>
</Project>