<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.json" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySite.Shared\MySite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

    <Choose>
	    <When Condition="'$(Configuration)' == 'Debug'">
		    <ItemGroup>
			    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		    </ItemGroup>
	    </When>
	    <When Condition="'$(Configuration)' == 'Release'">
		    <ItemGroup>
			    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			    <None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		    </ItemGroup>
	    </When>
    </Choose>
</Project>
